<?php

//Заголовок

$MESS['TITLE_PAGE'] = 'Чек-лист технического аудита сайта';

//Основные чекбоксы

$MESS['CHECK_1'] = 'Robots.txt';
$MESS['CHECK_2'] = 'Sitemap.xml';
$MESS['CHECK_3'] = '301 redirect';
$MESS['CHECK_4'] = '404 страница';
$MESS['CHECK_5'] = 'Ошибка 5**';
$MESS['CHECK_6'] = 'HTTP/HTTPS';
$MESS['CHECK_7'] = 'Человеко Понятный Урл (ЧПУ)';

//Дополнительная информация

$MESS['DOP_INFO_1'] = 'Robots.txt - это специальный файл, расположенный в корневом каталоге сайта. Веб-мастер указывает в нем, какие страницы и данные не следует индексироать. Файл содержит директивы, описыающие доступ к разделам сайта (так называемый стандарт исключений для роботов). Например, с его помощью можно создать отдельные настройки доступа для поисковых роботов,  предназначенных для мобильных устройств и обычных компьютеров. Справка Яндекса и Гугла.';
$MESS['DOP_INFO_2'] = 'XML-файлы с информацией для поисковых систем (таких как <a href=https:\\google.com>Google</a>, <a href=https:\\yandex.ru>Яндекс</a>, <a href=https:\\bing.com>Bing</a>, <a href=https:\\mail.ru/>Поиск@Mail.Ru</a>) о страницах веб-сайта, которые подлежат индексации. Sitemaps могут помочь поисковикам определить местонахождение страниц сайта, время их последнего обновления, частоту обновления и важность относительно других страниц сайта для того, чтобы поисковая машина смогла более разумно индексировать сайт. Использование протокола Sitemaps не является гарантией того, что веб-страницы будут проиндексированы поисковыми системами, это всего лишь дополнительная подсказка для сканеров, которые смогут выполнить более тщательное сканирование сайта.';
$MESS['DOP_INFO_3'] = '301 редирект (301 Permanent Redirect) – серверное перенаправление пользователей на другой URL адрес при смене адреса сайта, или адреса страницы.';
$MESS['DOP_INFO_4'] = 'Ошибка 404 или Not Found («не найдено») — стандартный код ответа HTTP о том, что клиент был в состоянии общаться с сервером, но сервер не может найти данные согласно запросу.';
$MESS['DOP_INFO_5'] = 'Ошибки типа \"Отказ в доступе\".';
$MESS['DOP_INFO_6'] = 'HTTP — это протокол, в котором описаны правила передачи данных в интернете. Он помогает браузеру загружать веб-страницы, а серверу — получить информацию, которую пользователь ввёл на сайте.
HTTPS — это тот же протокол, но с надстройкой безопасности.
';
$MESS['DOP_INFO_7'] = 'Человеко Понятный Урл яляется вольным переводом английского термина «Search Engine Friendly URLs», то есть, дружественные и красивые адреса.';

//Дополнительные чекбоксы

//CHECK_1
$MESS['CHECK_1_1'] = 'Закрыты служебные и ненужные разделы';
$MESS['CHECK_1_2'] = 'Заданы разные User-Agent для Яндекса и других роботов';
$MESS['CHECK_1_3'] = 'Задано главное зеркало для Яндекса';
$MESS['CHECK_1_4'] = 'Закрыты страницы с динамическими параметрами';
$MESS['CHECK_1_5'] = 'Указана ссылка на карту сайта для роботов';

//CHECK_2
$MESS['CHECK_2_1'] = 'Задан адрес';
$MESS['CHECK_2_2'] = 'Задана дата последнего изменения';
$MESS['CHECK_2_3'] = 'Задана вероятная частота изменения';
$MESS['CHECK_2_4'] = 'Задана приоритетность URL относительно других URL';

//CHECK_3
$MESS['CHECK_3_1'] = 'Использован mod_rewrite';

//CHECK_6
$MESS['CHECK_6_1'] = 'Установлен SSL-сертификат';

//CHECK_7
$MESS['CHECK_7_1'] = 'Организована структура ЧПУ';